<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><RootNamespace>MathKids.Game</RootNamespace></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathKids.Domain\MathKids.Domain.csproj" />
    <ProjectReference Include="..\MathKids.Application\MathKids.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
