<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject><RootNamespace>MathKids.Tests</RootNamespace></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets></PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathKids.Domain\MathKids.Domain.csproj" />
    <ProjectReference Include="..\MathKids.Application\MathKids.Application.csproj" />
    <ProjectReference Include="..\MathKids.Game\MathKids.Game.csproj" />
    <ProjectReference Include="..\MathKids.Infrastructure\MathKids.Infrastructure.csproj" />
  </ItemGroup>
</Project>
