<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework><OutputType>Exe</OutputType><RootNamespace>MathKids.Mobile</RootNamespace>
    <UseMaui>true</UseMaui><SingleProject>true</SingleProject><ApplicationTitle>MateAventura</ApplicationTitle>
    <ApplicationId>com.mathkids.mateaventura</ApplicationId><ApplicationDisplayVersion>1.0</ApplicationDisplayVersion><ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion><MauiXamlInflator>SourceGen</MauiXamlInflator>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#5A7EF2" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F4FAFF" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" /><MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathKids.Application\MathKids.Application.csproj" />
    <ProjectReference Include="..\MathKids.Game\MathKids.Game.csproj" />
    <ProjectReference Include="..\MathKids.Infrastructure\MathKids.Infrastructure.csproj" />
  </ItemGroup>
</Project>
