# Juego2D

./: .editorconfig  .gitignore  MathKids.sln  README.md
MathKids.Application/: MathKids.Application.csproj
MathKids.Application/Abstractions/: IAudioService.cs  IClock.cs  ILocalSettings.cs  IRandomProvider.cs
MathKids.Application/DependencyInjection/: ServiceCollectionExtensions.cs
MathKids.Application/Exercises/: AdditionExerciseGenerator.cs  IExerciseGenerator.cs  IPumaExerciseGenerator.cs  PumaExerciseGenerator.cs
MathKids.Application/Progress/: IProgressRepository.cs  IProgressService.cs  ProgressService.cs
MathKids.Application/Rewards/: IRewardService.cs  RewardService.cs
MathKids.Application/Sessions/: GameSessionService.cs  IGameSessionService.cs
MathKids.Domain/: MathKids.Domain.csproj
MathKids.Domain/Common/: GameSessionResult.cs
MathKids.Domain/Exercises/: AnswerOption.cs  DifficultyLevel.cs  ExerciseResult.cs  MathExercise.cs  MathOperation.cs
MathKids.Domain/Levels/: LevelProgress.cs
MathKids.Domain/Profiles/: PlayerProfile.cs
MathKids.Domain/Progress/: PlayerProgress.cs
MathKids.Domain/Rewards/: RewardGrant.cs
MathKids.Game/: MathKids.Game.csproj
MathKids.Game/Common/: GamePoint.cs  GameRectangle.cs
MathKids.Game/Components/: BottomNavigationBar.cs  GraphicComponent.cs  SpeechBubble.cs
MathKids.Game/Components/Buttons/: GraphicButton.cs
MathKids.Game/Components/Characters/: ChancaGuide.cs  CondorGuide.cs  PumaGuide.cs
MathKids.Game/Core/: GameConfiguration.cs  GameController.cs  GameLoop.cs  GameNavigation.cs  GameScreen.cs  GameSelectionState.cs  GameTime.cs  GameViewport.cs  PlayerGameState.cs  SceneManager.cs
MathKids.Game/DependencyInjection/: ServiceCollectionExtensions.cs
MathKids.Game/Graphics/Animation/: FloatTween.cs
MathKids.Game/Graphics/Assets/: AssetManager.cs
MathKids.Game/Graphics/Drawing/: GameBackdrops.cs
MathKids.Game/Input/HitTesting/: HitTest.cs
MathKids.Game/Input/Touch/: GameInput.cs
MathKids.Game/Scenes/Abstractions/: IGameScene.cs  KidsSceneBase.cs
MathKids.Game/Scenes/Addition/: AdditionBingoScene.cs  AdditionDemoScene.cs  AnswerFeedbackSequence.cs  ChancaLaboratoryScene.cs  PumaAdditionScene.cs
MathKids.Game/Scenes/Home/: GamesMenuScene.cs  HomeScene.cs  OperationSelectionScene.cs
MathKids.Game/Scenes/Results/: ProgressScene.cs
MathKids.Infrastructure/: MathKids.Infrastructure.csproj
MathKids.Infrastructure/Audio/: NullAudioService.cs
MathKids.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
MathKids.Infrastructure/Persistence/: InMemoryProgressRepository.cs  README.md  SqliteDatabaseOptions.cs  SqliteProgressRepository.cs
MathKids.Infrastructure/Randomness/: SystemRandomProvider.cs
MathKids.Infrastructure/Settings/: MemoryLocalSettings.cs
MathKids.Infrastructure/Time/: SystemClock.cs
MathKids.Mobile/: App.xaml  App.xaml.cs  MathKids.Mobile.csproj  MauiProgram.cs
MathKids.Mobile/Audio/: MauiAudioService.cs
MathKids.Mobile/DependencyInjection/: ServiceCollectionExtensions.cs
MathKids.Mobile/Pages/: GameHostPage.cs
MathKids.Mobile/Resources/Raw/Audio/: README.md
MathKids.Mobile/Settings/: MauiLocalSettings.cs
MathKids.Tests/: MathKids.Tests.csproj
MathKids.Tests/Exercises/: AdditionExerciseGeneratorTests.cs  GameSessionServiceTests.cs  PumaExerciseGeneratorTests.cs
MathKids.Tests/Game/: AnswerFeedbackSequenceTests.cs  GameNavigationTests.cs  GameSelectionStateTests.cs  GameViewportTests.cs  PlayerGameStateTests.cs  SqliteProgressRepositoryTests.cs
docs/: architecture.md  asset-migration.md  guia-completa-proyecto.md  team-workflow.md
