<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><RootNamespace>MathKids.Application</RootNamespace></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\MathKids.Domain\MathKids.Domain.csproj" /></ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" /></ItemGroup>
</Project>
